{
  "type": "module",
  "scripts": {
    "test": "node scripts/validate-project.mjs",
    "backup:redis": "node scripts/backup-redis.mjs",
    "restore:redis": "node scripts/restore-redis.mjs"
  },
  "dependencies": {
    "@upstash/qstash": "2.11.3"
  }
}
